src/MarkPad/importsnippet/ImportSnippetView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="MarkPad.ImportSnippet.ImportSnippetView"
        ResizeMode="NoResize"
        MouseLeftButtonDown="DragMoveWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        Title="Import Snippet" Height="150" Width="300">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="False" />
    </i:Interaction.Behaviors>

    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,180">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" x:Name="tfsServerUri" VerticalAlignment="Top" Width="240" Text="http://tfsserver:8080/tfs" />
        <Label Content="TFS Server Uri" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tfsserverlabel" VerticalAlignment="Top" Width="155" />
        <Button Content="Import Recent Changesets and Work Items" Height="23" HorizontalAlignment="Left" Margin="12,75,0,0" x:Name="saveTFSSettings" VerticalAlignment="Top" Width="254" />
    </Grid>
</Window>
